<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:background="@drawable/shape_info"
    android:elevation="4dp"
    android:gravity="center"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="300dp"
        android:layout_height="300dp">

        <com.airbnb.lottie.LottieAnimationView
            app:lottie_loop="true"
            android:id="@+id/lottie_music"
            app:lottie_rawRes="@raw/anim_music"
            android:layout_width="290dp"
            android:layout_height="290dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/img_main"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:src="@drawable/plant" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/txt_name_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dna_analysis_of_plants"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="22sp" />

    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/txt_date_article"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/date" />

    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/txt_author_name"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/author_name" />

    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/txt_number_article"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/article_number" />

</LinearLayout>